<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='marketing_campaign' inline='true' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_campaign' name='textscan.1tgmbou1aist8m0zxjw2c137wjw9'>
            <connection class='textscan' directory='C:/Users/z004tf8s/OneDrive - Siemens AG/Documents/Portfolio Projects' filename='marketing_campaign.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tgmbou1aist8m0zxjw2c137wjw9' name='marketing_campaign.csv' table='[marketing_campaign#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator='&#9;'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Year_Birth' ordinal='1' />
            <column datatype='string' name='Education' ordinal='2' />
            <column datatype='string' name='Marital_Status' ordinal='3' />
            <column datatype='integer' name='Income' ordinal='4' />
            <column datatype='integer' name='Kidhome' ordinal='5' />
            <column datatype='integer' name='Teenhome' ordinal='6' />
            <column datatype='date' name='Dt_Customer' ordinal='7' />
            <column datatype='integer' name='Recency' ordinal='8' />
            <column datatype='integer' name='MntWines' ordinal='9' />
            <column datatype='integer' name='MntFruits' ordinal='10' />
            <column datatype='integer' name='MntMeatProducts' ordinal='11' />
            <column datatype='integer' name='MntFishProducts' ordinal='12' />
            <column datatype='integer' name='MntSweetProducts' ordinal='13' />
            <column datatype='integer' name='MntGoldProds' ordinal='14' />
            <column datatype='integer' name='NumDealsPurchases' ordinal='15' />
            <column datatype='integer' name='NumWebPurchases' ordinal='16' />
            <column datatype='integer' name='NumCatalogPurchases' ordinal='17' />
            <column datatype='integer' name='NumStorePurchases' ordinal='18' />
            <column datatype='integer' name='NumWebVisitsMonth' ordinal='19' />
            <column datatype='integer' name='AcceptedCmp3' ordinal='20' />
            <column datatype='integer' name='AcceptedCmp4' ordinal='21' />
            <column datatype='integer' name='AcceptedCmp5' ordinal='22' />
            <column datatype='integer' name='AcceptedCmp1' ordinal='23' />
            <column datatype='integer' name='AcceptedCmp2' ordinal='24' />
            <column datatype='integer' name='Complain' ordinal='25' />
            <column datatype='integer' name='Z_CostContact' ordinal='26' />
            <column datatype='integer' name='Z_Revenue' ordinal='27' />
            <column datatype='integer' name='Response' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_Birth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Kidhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Teenhome]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dt_Customer]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntWines]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFruits]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntMeatProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntFishProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntSweetProducts]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MntGoldProds]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumDealsPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCatalogPurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumStorePurchases]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumWebVisitsMonth]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp3]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp4]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp5]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp1]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AcceptedCmp2]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complain]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_CostContact]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Z_Revenue]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[marketing_campaign.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Calculation_970244287695699973]' peg='0' size='5' />
      </column>
      <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total of&quot;' />
      </column>
      <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;customers&quot;' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_970244287695699973]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2023 - [Year_Birth]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Education]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
      <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
      <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
      <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
      <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
      <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
      <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
      <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
      <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
      <column caption='Z CostContact' datatype='integer' name='[Z_CostContact]' role='measure' type='quantitative' />
      <column caption='Z Revenue' datatype='integer' name='[Z_Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='marketing_campaign.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_campaign.csv_F454FC14A6A640378198C8AEA19BC09B]' role='measure' type='quantitative' />
      <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Customer&apos;s Age and Marital Status When They Tend to Have Kids'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer&apos;s Age and Marital Status When They Tend to Have Kids</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_970244287695699973]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_970244287695699973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='integer' name='[Kidhome]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Kidhome]' derivation='Sum' name='[sum:Kidhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Kidhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Age and Marital Status When They Tend to Have Teens'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer&apos;s Age and Marital Status When They Tend to Have Teens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_970244287695699973]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_970244287695699973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Teenhome]' role='measure' type='quantitative' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Teenhome]' derivation='Sum' name='[sum:Teenhome:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Teenhome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Average Income by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer&apos;s Average Income by Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Education:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Education:nk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer&apos;s Average Income by Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Customer&apos;s Average Income by Marital Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[Income]' derivation='Avg' name='[avg:Income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[avg:Income:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[avg:Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[avg:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customer&apos;s Enrollments by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Customer&apos;s Enrollments by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column caption='Dt Customer' datatype='date' name='[Dt_Customer]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dt_Customer]' derivation='Month' name='[mn:Dt_Customer:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[mn:Dt_Customer:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customer&apos;s Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Customer&apos;s Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Catalog Purchases' datatype='integer' name='[NumCatalogPurchases]' role='measure' type='quantitative' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column caption='Num Store Purchases' datatype='integer' name='[NumStorePurchases]' role='measure' type='quantitative' />
            <column caption='Num Web Purchases' datatype='integer' name='[NumWebPurchases]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumCatalogPurchases]' derivation='Sum' name='[sum:NumCatalogPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumStorePurchases]' derivation='Sum' name='[sum:NumStorePurchases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumWebPurchases]' derivation='Sum' name='[sum:NumWebPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumStorePurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumWebPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumCatalogPurchases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumDealsPurchases:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumStorePurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumWebPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumCatalogPurchases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumDealsPurchases:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customer&apos;s Web Visits by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Customer&apos;s Web Visits by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Web Visits Month' datatype='integer' name='[NumWebVisitsMonth]' role='dimension' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[NumWebVisitsMonth]' derivation='None' name='[none:NumWebVisitsMonth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:NumWebVisitsMonth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Customers by Age - Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Customers by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_970244287695699973]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_970244287695699973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_970244287695699973]' derivation='Count' name='[cnt:Calculation_970244287695699973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:Calculation_970244287695699973:qk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Customers by Age - Marital Status'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Customers by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Calculation_970244287695699973]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_970244287695699973]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2023 - [Year_Birth]' />
            </column>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Year Birth' datatype='integer' name='[Year_Birth]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_970244287695699973]' derivation='Count' name='[cnt:Calculation_970244287695699973:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:Calculation_970244287695699973:qk]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of Products Customer Purchased'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of Products Customer Purchased</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Mnt Fish Products' datatype='integer' name='[MntFishProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Fruits' datatype='integer' name='[MntFruits]' role='measure' type='quantitative' />
            <column caption='Mnt Gold Prods' datatype='integer' name='[MntGoldProds]' role='measure' type='quantitative' />
            <column caption='Mnt Meat Products' datatype='integer' name='[MntMeatProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Sweet Products' datatype='integer' name='[MntSweetProducts]' role='measure' type='quantitative' />
            <column caption='Mnt Wines' datatype='integer' name='[MntWines]' role='measure' type='quantitative' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[MntFishProducts]' derivation='Sum' name='[sum:MntFishProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntFruits]' derivation='Sum' name='[sum:MntFruits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntGoldProds]' derivation='Sum' name='[sum:MntGoldProds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntMeatProducts]' derivation='Sum' name='[sum:MntMeatProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntSweetProducts]' derivation='Sum' name='[sum:MntSweetProducts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MntWines]' derivation='Sum' name='[sum:MntWines:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntWines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntMeatProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntGoldProds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntFishProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntSweetProducts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntFruits:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntWines:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntMeatProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntGoldProds:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntFishProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntSweetProducts:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:MntFruits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[:Measure Names]</rows>
        <cols>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customer&apos;s Purchases Made With a Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customer&apos;s Purchases Made With a Discount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column caption='Num Deals Purchases' datatype='integer' name='[NumDealsPurchases]' role='measure' type='quantitative' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[pcto:sum:NumDealsPurchases:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumDealsPurchases]' derivation='Sum' name='[sum:NumDealsPurchases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:sum:NumDealsPurchases:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:NumDealsPurchases:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Together&quot;</value>
                <value>0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Single&quot;</value>
                <value>0</value>
                <value>0.21527777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='42' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Married&quot;</value>
                <value>0</value>
                <value>0.4375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Divorced&quot;</value>
                <value>0</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-36' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Widow&quot;</value>
                <value>0</value>
                <value>0.034722222222222224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-50' y='25' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Absurd&quot;</value>
                <value>0</value>
                <value>0.0029940119760479044</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='25' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;YOLO&quot;</value>
                <value>0</value>
                <value>0.0029940119760479044</value>
              </tuple>
            </tuple-reference>
            <label-position x='-23' y='67' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Alone&quot;</value>
                <value>0</value>
                <value>0.0029940119760479044</value>
              </tuple>
            </tuple-reference>
            <label-position x='30' y='76' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Who Accepted the Offer in the Fifth Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customers Who Accepted the Offer in the Fifth Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp5]' role='dimension' type='ordinal' />
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp5]' derivation='None' name='[none:AcceptedCmp5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp5:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp5:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Together&quot;</value>
                <value>0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Single&quot;</value>
                <value>0</value>
                <value>0.21527777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='42' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Married&quot;</value>
                <value>0</value>
                <value>0.4375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Divorced&quot;</value>
                <value>0</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='-29' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Widow&quot;</value>
                <value>0</value>
                <value>0.034722222222222224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Who Accepted the Offer in the First Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customers Who Accepted the Offer in the First Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp1]' role='dimension' type='ordinal' />
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp1]' derivation='None' name='[none:AcceptedCmp1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp1:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp1:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Together&quot;</value>
                <value>0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='-35' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Single&quot;</value>
                <value>0</value>
                <value>0.21527777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='36' y='28' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Married&quot;</value>
                <value>0</value>
                <value>0.4375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Divorced&quot;</value>
                <value>0</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='59' y='20' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Widow&quot;</value>
                <value>0</value>
                <value>0.034722222222222224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Who Accepted the Offer in the Fourth Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customers Who Accepted the Offer in the Fourth Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp4]' role='dimension' type='ordinal' />
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp4]' derivation='None' name='[none:AcceptedCmp4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp4:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp4:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Together&quot;</value>
                <value>0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Single&quot;</value>
                <value>0</value>
                <value>0.21527777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='42' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Married&quot;</value>
                <value>0</value>
                <value>0.4375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Divorced&quot;</value>
                <value>0</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-33' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Widow&quot;</value>
                <value>0</value>
                <value>0.034722222222222224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Who Accepted the Offer in the Last Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customers Who Accepted the Offer in the Last Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Response]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Response:ok]'>
            <groupfilter function='member' level='[none:Response:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Response:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Together&quot;</value>
                <value>0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='42' y='-22' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Single&quot;</value>
                <value>0</value>
                <value>0.21527777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='42' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Married&quot;</value>
                <value>0</value>
                <value>0.4375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Divorced&quot;</value>
                <value>0</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='-36' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Widow&quot;</value>
                <value>0</value>
                <value>0.034722222222222224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-61' y='23' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Absurd&quot;</value>
                <value>0</value>
                <value>0.0029940119760479044</value>
              </tuple>
            </tuple-reference>
            <label-position x='96' y='37' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;YOLO&quot;</value>
                <value>0</value>
                <value>0.0029940119760479044</value>
              </tuple>
            </tuple-reference>
            <label-position x='-39' y='70' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Alone&quot;</value>
                <value>0</value>
                <value>0.0029940119760479044</value>
              </tuple>
            </tuple-reference>
            <label-position x='19' y='96' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Who Accepted the Offer in the Second Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customers Who Accepted the Offer in the Second Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp2]' role='dimension' type='ordinal' />
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp2]' derivation='None' name='[none:AcceptedCmp2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp2:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp2:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Together&quot;</value>
                <value>0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Single&quot;</value>
                <value>0</value>
                <value>0.21527777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='33' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Married&quot;</value>
                <value>0</value>
                <value>0.4375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Divorced&quot;</value>
                <value>0</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-32' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Widow&quot;</value>
                <value>0</value>
                <value>0.034722222222222224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Who Accepted the Offer in the Third Campaign'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customers Who Accepted the Offer in the Third Campaign</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column aggregation='Sum' datatype='integer' name='[AcceptedCmp3]' role='dimension' type='ordinal' />
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AcceptedCmp3]' derivation='None' name='[none:AcceptedCmp3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital_Status]' derivation='None' name='[none:Marital_Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp3:ok]'>
            <groupfilter function='member' level='[none:AcceptedCmp3:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:AcceptedCmp3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>32</value>
                <value>&quot;Together&quot;</value>
                <value>0</value>
                <value>0.22222222222222221</value>
              </tuple>
            </tuple-reference>
            <label-position x='45' y='-27' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31</value>
                <value>&quot;Single&quot;</value>
                <value>0</value>
                <value>0.21527777777777779</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='42' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>63</value>
                <value>&quot;Married&quot;</value>
                <value>0</value>
                <value>0.4375</value>
              </tuple>
            </tuple-reference>
            <label-position x='-44' y='11' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Divorced&quot;</value>
                <value>0</value>
                <value>0.083333333333333329</value>
              </tuple>
            </tuple-reference>
            <label-position x='-21' y='-32' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Widow&quot;</value>
                <value>0</value>
                <value>0.034722222222222224</value>
              </tuple>
            </tuple-reference>
            <label-position x='-24' y='26' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Percentage of Customers Who Complained in the Last Two Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Percentage of Customers Who Complained in the Last Two Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_campaign' name='federated.1a7m7je0smzt8p18xlf6c0mb99we' />
          </datasources>
          <datasource-dependencies datasource='federated.1a7m7je0smzt8p18xlf6c0mb99we'>
            <column caption='Total Number of Customers' datatype='integer' name='[Calculation_970244287682011136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED: COUNT([ID])}' />
            </column>
            <column caption='Label' datatype='string' name='[Calculation_970244287682629633]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total of&quot;' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_970244287684239363]' role='measure' type='quantitative' user:unnamed='Number of Products Customer Purchased (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Label2' datatype='string' name='[Calculation_970244287687835652]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;customers&quot;' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Complain]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[cnt:ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287682629633]' derivation='None' name='[none:Calculation_970244287682629633:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_970244287687835652]' derivation='None' name='[none:Calculation_970244287687835652:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complain]' derivation='None' name='[none:Complain:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ID]' derivation='Count' name='[pcto:cnt:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_970244287682011136]' derivation='Sum' name='[sum:Calculation_970244287682011136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_970244287684239363]' derivation='Sum' name='[sum:Calculation_970244287684239363:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Complain:ok]' />
              <wedge-size column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Complain:ok]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]' />
              <text column='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk] + [federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1' />
                  <y-fields y-index='1'>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287682629633:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Calculation_970244287687835652:nk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287682011136:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Total of&quot;</value>
                <value>&quot;customers&quot;</value>
                <value>2240</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='80' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[cnt:ID:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Complain:ok]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[sum:Calculation_970244287684239363:qk]</field>
                  <field>[federated.1a7m7je0smzt8p18xlf6c0mb99we].[pcto:cnt:ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2219</value>
                <value>0</value>
                <value>0</value>
                <value>0.99062499999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='50' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='2500' maxwidth='4250' minheight='2500' minwidth='4250' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99360' id='9' param='horz' type-v2='layout-flow' w='99624' x='188' y='320'>
            <zone h='99360' id='7' type-v2='layout-basic' w='99624' x='188' y='320'>
              <zone h='24838' id='5' name='Number of Customer&apos;s Purchases' w='24902' x='188' y='320'>
              </zone>
              <zone h='49675' id='12' name='Number of Customer&apos;s Enrollments by Month' w='24907' x='49995' y='320'>
              </zone>
              <zone h='49675' id='13' name='Number of Products Customer Purchased' w='24910' x='74902' y='320'>
              </zone>
              <zone h='49675' id='14' name='Number of Customer&apos;s Web Visits by Month' w='24905' x='25090' y='320'>
              </zone>
              <zone h='49685' id='15' name='Percentage of Customers Who Complained in the Last Two Years' w='12449' x='188' y='49995'>
              </zone>
              <zone h='49685' id='16' name='Percentage of Customers Who Accepted the Offer in the First Campaign' w='12453' x='12637' y='49995'>
              </zone>
              <zone h='24843' id='17' name='Percentage of Customers Who Accepted the Offer in the Second Campaign' w='12454' x='25090' y='49995'>
              </zone>
              <zone h='24843' id='18' name='Percentage of Customers Who Accepted the Offer in the Third Campaign' w='12451' x='37544' y='49995'>
              </zone>
              <zone h='24842' id='19' name='Percentage of Customers Who Accepted the Offer in the Fourth Campaign' w='12453' x='49995' y='49995'>
              </zone>
              <zone h='24843' id='20' name='Percentage of Customers Who Accepted the Offer in the Fifth Campaign' w='12454' x='62448' y='49995'>
              </zone>
              <zone h='24843' id='21' name='Percentage of Customers Who Accepted the Offer in the Last Campaign' w='12453' x='74902' y='49995'>
              </zone>
              <zone h='24843' id='22' name='Percentage of Customer&apos;s Purchases Made With a Discount' w='12457' x='87355' y='49995'>
              </zone>
              <zone h='24843' id='33' name='Customer&apos;s Average Income by Marital Status' w='12453' x='49995' y='74837'>
              </zone>
              <zone h='24842' id='48' name='Customer&apos;s Average Income by Education' w='12454' x='62448' y='74838'>
              </zone>
              <zone h='24842' id='49' name='Number of Customers by Age - Marital Status' w='12454' x='74902' y='74838'>
              </zone>
              <zone h='24837' id='11' name='Number of Customer&apos;s Purchases' param='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' type-v2='highlighter' w='24902' x='188' y='25158'>
              </zone>
              <zone h='24842' id='61' name='Number of Customers by Age - Education' w='12456' x='87356' y='74838'>
              </zone>
              <zone h='24842' id='68' name='Customer&apos;s Age and Marital Status When They Tend to Have Teens' w='12451' x='37544' y='74838'>
              </zone>
              <zone h='24842' id='69' name='Customer&apos;s Age and Marital Status When They Tend to Have Kids' w='12454' x='25090' y='74838'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13800' id='10' name='Number of Customer&apos;s Purchases' pane-specification-id='0' param='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Marital_Status:nk]' type-v2='color' w='4686' x='8571' y='27600' />
        <zone h='2280' id='63' name='Number of Customers by Age - Education' param='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Education:nk]' type-v2='highlighter' w='23571' x='257' y='40760' />
        <zone h='5520' id='62' name='Number of Customers by Age - Education' pane-specification-id='0' param='[federated.1a7m7je0smzt8p18xlf6c0mb99we].[none:Education:nk]' type-v2='color' w='4000' x='8686' y='43200' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
